# DKEPR

./: .project  HELP.md  Readme.md  pom.xml
RegService/: pom.xml
RegService/src/main/java/RegService/: AccessingNeo4jDataRestApplication.java  Controller.java  Person.java  PersonRepository.java  RegServiceApplication.java
RegService/src/test/java/RegService/: RegServiceApplicationTests.java
demo/src/main/java/controller/: MovieController.java
demo/src/main/java/domain/: MovieEntity.java  PersonEntity.java
demo/src/main/java/repository/: MovieController.java  MovieEntity.java  MovieRepository.java  PersonEntity.java
demo/src/main/resources/: application.properties
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: MovieController.java  MovieEntity.java  MovieRepository.java  PersonEntity.java
src/main/java/com/example/demo/: Person.java  PersonController.java  PersonRepository.java  SecondTryApplication.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SecondTryApplicationTests.java
